# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=Qa6EaJd4jtuyxyqWBzA

# Okta configuration
OKTA_ORG_URL=https://dev-6291518.okta.com
OKTA_CLIENT_ID=0oa2gpzflpU7V0HCH5d7
OKTA_CLIENT_SECRET=2DfaBZt_6Ch-mO8VCn4YwIEsDRSrztl036gQH7gY

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=Test12345!@#$%
PGPORT=5432