export OKTA_OAUTH2_ISSUER="https://dev-6291518.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa2gpzflpU7V0HCH5d7"
export OKTA_OAUTH2_CLIENT_SECRET="2DfaBZt_6Ch-mO8VCn4YwIEsDRSrztl036gQH7gY"
